[00:00.28] (Give it to 'em)
[00:13.35] Give it to 'em Don't do much talking, I just check 'em with the D
[00:18.24] Got 'bout 3, 4 bad, bad bitches in the tub waiting for me
[00:23.19] My favorite sold and pour her name Elize
[00:26.34] Say she got a man, she can't stand that he's a zero
[00:31.01] And I'm the man, I love bubbling,
[00:33.49] Bet she catch her hands all, all over me
[00:39.45] Gon' roll up a leaf
[00:41.12] Take you to the Nasa, be carefull with ya ass
[00:45.12] I only want bad (give it to 'em)
[00:47.24] Whatever's on tab (give it to 'em)
[00:49.08] I'm a spend a little more change at the bar,
[00:50.84] Tell the DJ to run it back
[00:52.28] Give it to 'em
[00:54.44] Give it to 'em
[00:56.24] Give it to 'em
[01:00.19] (Give it to 'em) Jeremih got that shit that made them "girls go wild, girls go wild"
[01:04.09] And you can have it like this when you make yo "girls go wild, girls go wild"
[01:07.75] Who would've thought I'd be a hit when I made my "girls go wild, girls go wild"
[01:11.44] And you can talk your shit when you make your "girls go wild, girls go wild"
[01:15.21] Fresh up out that chop chop CLK Mercedes
[01:18.63] Why they say your girl be willin out
[01:21.06] When she ain't around her baby
[01:22.55] You wonder why, I can get the weather
[01:24.05] She wanna be a freak, why wouldn't I let her
[01:25.70] You know what to do I just do it better
[01:27.76] She said she want the D, well no offence
[01:29.80] Man I swear she make it stop then go, go
[01:31.79] Sweat her thighs so slow
[01:33.76] Booty sacking poppin' her head
[01:35.58] She sweating out them clothes
[01:37.47] I just wanna see her comfortable
[01:39.22] I ain't tryna treat her conferral
[01:41.02] Now she only wanna see me on Patrone
[01:43.07] 'Cause her man will never get her off at home
[01:44.66] I know they want that (give it to 'em)
[01:46.84] Whatever on tab (give it to 'em)
[01:48.96] I'm a spend a little more change at the bar,
[01:50.51] Tell the DJ to run it back
[01:52.06] Give it to 'em
[01:53.78] Give it to 'em
[01:55.76] Give it to 'em
[01:59.55] (Give it to 'em) Jeremih got that shit that made them "girls go wild, girls go wild"
[02:03.53] And you can have it like this when you make yo "girls go wild, girls go wild"
[02:07.14] Who would've thought I'd be a hit when I made my "girls go wild, girls go wild"
[02:07.30] And you can talk your shit when you make your "girls go wild, girls go wild"