[00:09.01] You whipped me I'm hurting
[00:22.95] Abused me for certain
[00:26.80] And slavery should not exist
[00:31.98] Is this what I get, a poison kiss?
[00:48.98] 
[00:40.76] Without you I'm dead meat
[00:45.28] I'm a raggedy dog dying in the streets
[00:49.64] Of a God-forsaken shanty town
[00:54.08] Where gangs of children are hunted down
[01:13.58] 
[00:58.72] I go wild when you're in my face
[01:03.15] I go wild when I taste your taste
[01:07.66] I go wild and I go insane
[01:12.01] I get sick, somebody stop this pain
[01:29.51] 
[01:21.75] You left me I'm braindead
[01:28.65] I'm feeling nothing strapped to my bed
[01:33.73] On life support, tubes in my nose
[01:38.08] Tubes in my arms, shot full of holes
[01:56.08] 
[01:42.84] I go wild when you're in my face
[01:46.89] I go wild when I taste your taste
[01:51.12] I go wild act like a goat
[01:55.84] And I get sick, lumps in my throat
[02:12.84] 
[02:00.28] I go wild
[02:04.55] I go wild
[02:09.03] I go crazy, I go insane
[02:13.03] I get sick, somebody stop this pain
[02:30.53] 
[02:43.58] And the doctors says you'll be okay
[02:47.95] And if you'd only stay away
[02:52.35] From femme fatales and dirty bitches
[02:56.77] And daylight drabs and nightime witches
[03:16.27] 
[03:01.02] And working girls and blue stockings
[03:05.41] And dance hall babes and body poppers
[03:09.71] And waitresses with broken noses
[03:12.04] Checkout girls striking poses
[03:14.46] And politicians' garish wives
[03:16.32] With alcoholic cunts like knives
[03:32.32] 
[03:18.82] I go wild
[03:23.03] I go wild
[03:27.51] I go wild
[03:31.77] I go wild
[03:36.27] 
[03:36.32] I go wild when you're in my face
[03:40.83] (I go wild) And I'm entranced in a state of grace
[03:44.93] I go wild when you treat me bad
[03:49.18] I go wild, raving mad
[03:59.68] 
[03:53.65] I go wild for you
[03:57.89] I go wild for you
[04:01.74] I go wild
[04:06.59] I go wild, hey
[04:13.59] 
[04:10.67] I go wild
[04:14.38] I go wild