[00:08.57] See you I go wild, see you I go wild, see you I go wild
[00:36.07] 
[00:15.38] Oh, my darling, every time I see you baby I go wild
[00:22.28] I go wild (go wild), I go wild
[00:25.40] Every time I see your face, I feel an earthquake coming on
[00:33.13] You shake me up and break me down
[00:37.77] 'Til all my self-control is gone
[00:41.66] You're all the things I've ever wanted, girl
[00:45.56] Underneath the rising sun
[00:58.06] 
[00:49.81] But the hands of fate says no
[00:53.24] There's someone else and you love him so
[00:57.72] But just one look at you
[00:59.77] My heart cries out for you
[01:01.91] And I love you, love you, love you, love you
[01:23.91] 
[01:06.06] Every time I see you baby, I go wild, I just go wild
[01:14.48] Every time I see you baby, I go wild, go wild
[01:36.98] 
[01:22.33] You've got sweet magic in your eyes
[01:26.19] And it makes you the master of my soul
[01:30.45] Just one look and all, all my strength, darlin'
[01:34.16] Fades away under your control
[01:48.66] 
[01:38.31] You and your love I see each day
[01:42.18] You're too in love to look my way
[01:46.47] And when you passed me by
[01:48.49] My heart starts to cry
[01:50.61] 'Cause I love you, love you, love you, love you, baby
[02:17.11] 
[01:55.90] Every time I see you, baby, I go wild, go wild
[02:07.72] (I go wild, I go wild, I go wild, I go wild)
[02:29.72] 
[02:12.19] You know I love you
[02:13.56] And I place no one above you darling
[02:16.93] One look, some kind of power
[02:20.03] Reaches every inch of me
[02:23.96] Melting all my resistance slowly
[02:27.40] And oh, my darling, so tenderly, oh
[02:44.90] 
[02:32.62] Every time I see your face, darlin'
[02:36.84] I go wild, go wild, darlin'
[02:40.80] Every time I hear your name, baby
[02:44.64] I go wild, my darlin', I go wild