[00:08.19] I don't like you
[00:09.92] I don't like your town
[00:12.33] I don't wanna like you
[00:14.28] I'll shop around
[00:22.28] 
[00:16.26] I don't want you
[00:17.84] I don't want your town
[00:20.10] I don't wanna want you
[00:22.49] I'll shop around
[00:24.02] I'll shop around
[00:32.02] 
[00:26.18] I can get a train
[00:28.05] I don't need no hamburgers
[00:30.12] No take-away
[00:31.71] I want my own game
[00:34.12] No bake and take
[00:36.09] No Strawberry milkshake
[00:47.59] 
[00:38.67] I wanna picnic
[00:39.95] I'm, sick - sick of seeing signs to eat
[00:42.74] Walking down these dark lonely streets
[01:01.74] 
[01:01.01] I don't know you
[01:03.25] I don't know your town
[01:05.20] I don't wanna know you
[01:06.89] I'll shop around
[01:09.26] I'll shop around
[01:17.26] 
[01:10.98] I can get a train
[01:12.84] I don't need no hamburgers
[01:15.08] No take-away
[01:17.22] I want my own game
[01:19.05] No bake and take
[01:20.97] No Strawberry milkshake
[01:32.47] 
[01:28.11] I do better
[01:28.85] Hell I do better
[01:30.65] Swinging in the trees
[01:32.03] Naked in the breeze
[01:34.08] But I got no boiled chicken
[01:36.34] I wanna go hunting and fishing
[01:51.34] 
[01:38.49] Wild Wild go wild in the country
[01:42.42] Where snakes in the grass are absolutely free
[01:46.14] Wild Wild go wild in the country
[01:50.08] Where snakes in the grass are absolutely free
[02:12.58] 
[01:53.45] I can get a plane
[01:55.63] I don't need no suitcases
[01:57.93] Cos true loves go naked
[02:09.43] 
[02:01.58] Wild Wild go wild in the country
[02:05.25] Where snakes in the grass are absolutely free
[02:08.75] Wild Wild go wild in the country
[02:12.77] Where snakes in the grass are absolutely free
[02:35.27] 
[02:16.72] I want a picnic
[02:18.21] Cos I get sick
[02:20.21] Got no boiled chicken
[02:22.44] I wanna go hunting and fishing
[02:37.44] 
[02:31.16] Wild Wild go wild in the country
[02:34.62] Where snakes in the grass are absolutely free
[02:38.22] Wild Wild go wild in the country
[02:42.13] Where snakes in the grass are absolutely free
[03:04.63] 
[02:46.01] I can get a train
[02:47.87] I don't need no hamburgers
[02:50.02] No take-away
[02:51.23] Cos I can hunt my own game
[03:04.23] 
[02:55.83] --------------------------------------------------------------------------